<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Contact\Api\ContactApi'                                      => __DIR__ . '/src/Contact/Api/ContactApi.php',
  'Contact\Entity\Contact'                                      => __DIR__ . '/src/Contact/Entity/Contact.php',
  'Contact\Service\Navigation\AdminContactMenu'                 => __DIR__ . '/src/Contact/Service/Navigation/AdminContactMenu.php',
  'Contact\Service\Grid\AdminContact'                           => __DIR__ . '/src/Contact/Service/Grid/AdminContact.php',
  'Contact\Service\Form\AdminContactConfigGeneral'              => __DIR__ . '/src/Contact/Service/Form/AdminContactConfigGeneral.php',
  'Contact\Service\Form\ContactForm'                            => __DIR__ . '/src/Contact/Service/Form/ContactForm.php',
  'Contact\Service\Form\ContactMail'                            => __DIR__ . '/src/Contact/Service/Form/ContactMail.php',
  'Contact\Service\Form\AdminContactConfigAdmin'                => __DIR__ . '/src/Contact/Service/Form/AdminContactConfigAdmin.php',
  'Contact\Service\Form\AdminContactConfigUser'                 => __DIR__ . '/src/Contact/Service/Form/AdminContactConfigUser.php',
  'Contact\Service\Tab\AdminContactConfig'                      => __DIR__ . '/src/Contact/Service/Tab/AdminContactConfig.php',
  'Contact\Controller\AdminContactConfigAdminController'        => __DIR__ . '/src/Contact/Controller/AdminContactConfigAdminController.php',
  'Contact\Controller\AdminContactConfigGeneralController'      => __DIR__ . '/src/Contact/Controller/AdminContactConfigGeneralController.php',
  'Contact\Controller\AdminContactController'                   => __DIR__ . '/src/Contact/Controller/AdminContactController.php',
  'Contact\Controller\AdminContactConfigUserController'         => __DIR__ . '/src/Contact/Controller/AdminContactConfigUserController.php',
  'Contact\Controller\ContactController'                        => __DIR__ . '/src/Contact/Controller/ContactController.php',
  'Contact\Form\ContactForm\ContactForm'                        => __DIR__ . '/src/Contact/Form/ContactForm/ContactForm.php',
  'Contact\Form\ContactForm\ContactFormFilter'                  => __DIR__ . '/src/Contact/Form/ContactForm/ContactFormFilter.php',
  'Contact\Form\ContactForm\ContactFormFactory'                 => __DIR__ . '/src/Contact/Form/ContactForm/ContactFormFactory.php',
  'Contact\Form\AdminContactConfigAdmin\ConfigAdminForm'        => __DIR__ . '/src/Contact/Form/AdminContactConfigAdmin/ConfigAdminForm.php',
  'Contact\Form\AdminContactConfigAdmin\ConfigAdminFilter'      => __DIR__ . '/src/Contact/Form/AdminContactConfigAdmin/ConfigAdminFilter.php',
  'Contact\Form\AdminContactConfigAdmin\ConfigAdminFactory'     => __DIR__ . '/src/Contact/Form/AdminContactConfigAdmin/ConfigAdminFactory.php',
  'Contact\Form\AdminContactConfigUser\ConfigUserFilter'        => __DIR__ . '/src/Contact/Form/AdminContactConfigUser/ConfigUserFilter.php',
  'Contact\Form\AdminContactConfigUser\ConfigUserForm'          => __DIR__ . '/src/Contact/Form/AdminContactConfigUser/ConfigUserForm.php',
  'Contact\Form\AdminContactConfigUser\ConfigUserFactory'       => __DIR__ . '/src/Contact/Form/AdminContactConfigUser/ConfigUserFactory.php',
  'Contact\Form\AdminContactConfigGeneral\ConfigGeneralForm'    => __DIR__ . '/src/Contact/Form/AdminContactConfigGeneral/ConfigGeneralForm.php',
  'Contact\Form\AdminContactConfigGeneral\ConfigGeneralFactory' => __DIR__ . '/src/Contact/Form/AdminContactConfigGeneral/ConfigGeneralFactory.php',
  'Contact\Form\AdminContactConfigGeneral\ConfigGeneralFilter'  => __DIR__ . '/src/Contact/Form/AdminContactConfigGeneral/ConfigGeneralFilter.php',
  'Contact\Module'                                              => __DIR__ . '/Module.php',
);
